# CLIP Embedding Server - GPU Version
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

LABEL maintainer="masis"
LABEL description="Local CLIP Embedding Server (GPU)"

WORKDIR /app

# Python 3.10 설치
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 심볼릭 링크
RUN ln -s /usr/bin/python3.10 /usr/bin/python

# pip 업그레이드
RUN pip install --upgrade pip

# Python 의존성 복사
COPY requirements.txt .

# PyTorch GPU 버전 설치 (CUDA 11.8)
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    --index-url https://download.pytorch.org/whl/cu118

# 나머지 의존성 설치
RUN pip install --no-cache-dir -r requirements.txt

# 서버 코드 복사
COPY server.py .

# 모델 캐시 디렉토리 생성
RUN mkdir -p /root/.cache/huggingface

# 포트 노출
EXPOSE 8000

# 헬스체크
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 서버 실행
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
